{
  "name": "christ-for-everyone",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && wrangler dev --local-upstream localhost",
    "deploy": "npm run build && wrangler deploy",
    "test": "node --test scripts/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
